# CodingJobs

./: CodingJobs.sln
src/CodingJobs.Api/: CodingJobs.Api.csproj  Program.cs  appsettings.Development.json
src/CodingJobs.Api/Authorization/: ConfigurePolicies.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/CodingJobs.Api/Controllers/: CompanyController.cs  JobsController.cs  SkillsController.cs
src/CodingJobs.Api/Filters/: SmartEnumSchemaFilter.cs
src/CodingJobs.Api/Middleware/: ExceptionMiddleware.cs
src/CodingJobs.Api/Properties/: launchSettings.json
src/CodingJobs.Application/: CodingJobs.Application.csproj  ConfigureServices.cs
src/CodingJobs.Application/Commands/Company/: AddCompanyCommand.cs  RemoveCompanyCommand.cs  UpdateCompanyCommand.cs
src/CodingJobs.Application/Commands/Job/: AddJobCommand.cs
src/CodingJobs.Application/Company/: AddCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyByIdHandler.cs
src/CodingJobs.Application/Handlers/Company/: AddCompanyHandler.cs  GetAllCompaniesHandler.cs  GetCompanyByIdHandler.cs  RemoveCompanyHandler.cs  UpdateCompanyHandler.cs
src/CodingJobs.Application/Handlers/Job/: AddJobHandler.cs
src/CodingJobs.Application/Mapping/: CompanyProfile.cs  JobProfile.cs
src/CodingJobs.Application/Queries/Company/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs
src/CodingJobs.Application/Validators/: AddCompanyRequestValidator.cs
src/CodingJobs.Application/Validators/Job/: AddJobRequestValidator.cs
src/CodingJobs.Contracts/: CodingJobs.Contracts.csproj
src/CodingJobs.Contracts/Company/: AddCompanyRequest.cs  AddCompanyResponse.cs  CompanyResponse.cs  GetCompaniesRequest.cs  GetCompanyByIdRequest.cs
src/CodingJobs.Contracts/Company/Requests/: AddCompanyRequest.cs  GetCompaniesRequest.cs  GetCompanyByIdRequest.cs  UpdateCompanyRequest.cs
src/CodingJobs.Contracts/Company/Responses/: CompanyResponse.cs
src/CodingJobs.Contracts/Requests/Company/: AddCompanyRequest.cs  GetCompanyByIdRequest.cs  UpdateCompanyRequest.cs
src/CodingJobs.Contracts/Requests/Job/: AddJobRequest.cs
src/CodingJobs.Contracts/Responses/Company/: CompanyResponse.cs  CompanyWithJobsResponse.cs
src/CodingJobs.Contracts/Responses/Job/: JobResponse.cs
src/CodingJobs.Infrastructure/: CodingJobs.Infrastructure.csproj  ConfigureServices.cs
src/CodingJobs.Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CodingJobs.Infrastructure/Database/Config/: AddressConfig.cs  CompanyConfig.cs  JobConfig.cs
src/CodingJobs.Infrastructure/Database/Migrations/: 20221215203028_Initial.Designer.cs  20221215203028_Initial.cs  20221217162053_Initial.Designer.cs  20221217162053_Initial.cs  20221221150553_Initial.Designer.cs  20221226141010_Initial.Designer.cs  20221226141010_Initial.cs  20230124113206_Initial.Designer.cs  20230124113206_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CodingJobs.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IRepository.cs
src/CodingJobs.Infrastructure/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
(+22 files in other folders)
