<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodingJobs.Domain\CodingJobs.Domain.csproj" />
    </ItemGroup>

</Project>
